<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0"
      xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon
        http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
      alphabet="ipa" xml:lang="en-US">
  <lexeme>
    <grapheme>respage</grapheme>
    <phoneme>rɛz̩ peɪdʒ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>BLVD</grapheme>
    <alias>boulevard</alias>
  </lexeme>
  <lexeme>
    <grapheme>blvd</grapheme>
    <alias>boulevard</alias>
  </lexeme>
  <lexeme>
    <grapheme>hale</grapheme>
    <phoneme>hɑ leɪ</grapheme>
  </lexeme>
  <lexeme>
    <grapheme>Hale</grapheme>
    <phoneme>hɑ leɪ</grapheme>
  </lexeme>
  <lexeme>
    <grapheme>kokua</grapheme>
    <phoneme>kəʊ ku ɑ</grapheme>
  </lexeme>
  <lexeme>
    <grapheme>Kokua</grapheme>
    <phoneme>kəʊ ku ɑ</grapheme>
  </lexeme>
</lexicon>
